{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "../../packages/ui/components/card/Card.ts", "../../packages/ui/lib/getStats.ts", "../../packages/ui/data/ComputeBoosterProgress.ts", "../../packages/ui/data/ComputeProgressionLevels.ts"]
}
