{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "../../packages/ui/components/card/CardBorder.tsx", "../../packages/ui/components/card/FullCard.tsx", "../../packages/ui/lib/getImageEffects.ts", "../../packages/ui/components/Cover.tsx"]
}
